In [1]:
#https://medium.com/@meghamohan/mutable-and-immutable-side-of-python-c2145cf72747

#List are just like the arrays  contain same type only
list_data = ['an', 'example', 'of', 'a', 'list']

#Tuple is also a sequence that can contain elements of different data types
tuple_data = ('this', 'is', 'an', 'example', 'of', 'tuple')

list_data = ['a', 'b', 'c', 'd', 'e', 'f']
tuple_data = ('this', 'is')

#list, dict, set, byte array - mutable

#int, float, complex, string, tuple, frozen set [note: immutable version of set], bytes 
# - immutable

list_data.append('dd')
tuple_data


###list.append(): append the object to the end of the list.
###list.insert(): inserts the object before the given index.
###list.extend(): extends the list by appending elements

###tuple cant add something into tuple cuz of immutable
##but u can add after converting to list
'''
 T1=(10,50,20,9,40,25,60,30,1,56)
 L1=list(T1)
 L1
[10, 50, 20, 9, 40, 25, 60, 30, 1, 56]
 L1.append(100)
 T1=tuple(L1)
 T1
'''

print(list_data)
print(tuple_data)


##remove part
list_data.pop()
print("pop :", list_data)

list_data.remove('a')
print("remove() a : ", list_data)

del list_data[0]
print("del[0] : ", list_data)

del list_data[-1]
print("del[-1] a : ", list_data)


del list_data[0:2]
print("del[0:2] a : ", list_data)

tuple_data = ('a', 'b', 'c', 'd', 'e', 'f')

l = list(range(10))
del l[::3]
print("del[::3]  : ", l)
# [1, 2, 4, 5, 7, 8]

print(set(range(5)))
print({range(5)})

s = set('a')
s.add('b'), s.add('c'), s.add('d'), s.add('e'), s.add('f')
d = {'a', 'b', 'c', 'd', 'e', 'f'}

#정의 https://www.geeksforgeeks.org/differences-and-applications-of-list-tuple-set-and-dictionary-in-python/


'''
Tuple: a collection of Python objects separated by commas. 
        a list in terms of indexing, 
        nested objects and repetition 
        immutable 

Set: an unordered collection data type that is iterable, 
    mutable and has no duplicate elements. 
    Python’s set class represents the mathematical notion of a set.

Dictionary: an unordered collection of data values, 
            used to store data values like a map,  
            Dictionary holds key:value pair. 
            Key value is provided in the dictionary to make it more optimized.
'''

print("List[] vs Tuple() vs Set{} vs dictionary{}")
print("List[] : ", *l, "  original form : ", l, sep = "," )
print("Tuple() : ", *tuple_data , "  original form : ", tuple_data, sep = "," )
print("Set{} : ", *s, "  original form : ", s, sep = "," )
print("dictionary{} : ", *d, "  original form : ", d, sep= ",")

['a', 'b', 'c', 'd', 'e', 'f', 'dd']
('this', 'is')
pop : ['a', 'b', 'c', 'd', 'e', 'f']
remove() a :  ['b', 'c', 'd', 'e', 'f']
del[0] :  ['c', 'd', 'e', 'f']
del[-1] a :  ['c', 'd', 'e']
del[0:2] a :  ['e']
del[::3]  :  [1, 2, 4, 5, 7, 8]
{0, 1, 2, 3, 4}
{range(0, 5)}
List[] vs Tuple() vs Set{} vs dictionary{}
List[] : ,1,2,4,5,7,8,  original form : ,[1, 2, 4, 5, 7, 8]
Tuple() : ,a,b,c,d,e,f,  original form : ,('a', 'b', 'c', 'd', 'e', 'f')
Set{} : ,d,e,f,b,a,c,  original form : ,{'d', 'e', 'f', 'b', 'a', 'c'}
dictionary{} : ,d,e,f,b,a,c,  original form : ,{'d', 'e', 'f', 'b', 'a', 'c'}

In [2]:
n = 5
p = "dd"
print("this is : ", n, p)
if n >= 3:
    print("\ntrue\n")
    n=1;
elif n < 3:
    print("fase\n")
else:
    print("else working\n")
if p == 'dd':
    print("true string")

this is :  5 dd

true

true string

In [3]:
#dictionay for terminology or unknow var or method







#.  'EOF'  stand for end Of File,  =  "but the stream is ended (no more data provided "
username = input("Enter username:")  ##input()
print("Username is: " + username)

Enter username:sfds
Username is: sfds

In [4]:
import pandas as pd
df = pd.DataFrame({'Vehicle':['Etios','Lamborghini','Apache200','Pulsar200', 'hi bike'], 
                   'Type':["car","car","motorcycle","motorcycle", "bike"]})
df

       Vehicle        Type
0        Etios         car
1  Lamborghini         car
2    Apache200  motorcycle
3    Pulsar200  motorcycle
4      hi bike        bike

In [5]:
import numpy as np

n1=np.zeros((5,5))
## double parentesis

n1

lis1=[1,"a",True]
lis2=[4,5,6]
lis = lis1+lis2
#the list


tup1=(1,"a",True)
tup2=(4,5,6)
tup = tup1+tup2
#the tuple get one low which is aggregated by tup1 and tup2 



print("case 1")
display(n1)

print("case 2 - tuple")
display(tup)

print("case 3 - list")
display(lis)

case 1

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

case 2 - tuple

(1, 'a', True, 4, 5, 6)

case 3 - list

[1, 'a', True, 4, 5, 6]

In [6]:
df.groupby('Type').count()

            Vehicle
Type
bike              1
car               2
motorcycle        2

In [7]:
data = {'row_1': [3, 2, 1, 0], 'row_2': ['a', 'b', 'c', 'd']}
pd.DataFrame.from_dict(data, orient='index')

#orient=index makes data frame with dictionary and rows

       0  1  2  3
row_1  3  2  1  0
row_2  a  b  c  d

In [8]:
pd.DataFrame.from_dict(data, orient='index',
                       columns=['A', 'B', 'C', 'D'])

       A  B  C  D
row_1  3  2  1  0
row_2  a  b  c  d

In [9]:
n = 10
r = range(1, n+1)
hats =list(range(1, n+1, 1))

m = 1000
ct = 0
print('m is fixed recursion : ', m)
print('number of hats', n) 

print('the list :', hats)


shuffled = []
total_shuffled=[]

for k in range(m):
    shuffled = hats.copy()
    np.random.shuffle(shuffled)
    total_shuffled.append(shuffled)

#Since immutable problem in for loop, The shuffled lists are made before doing loop process
#In brief, the random.shuffle library doesn't work repeatedly in a loop because of internal problem

b = False
for i in range(m):
    for j in range(len(hats)):
        
        if hats[j] == total_shuffled[i][j]:
            b = True
        if j == 9 and b == True:
            ct = ct + 1
            b= False

print('\n count : ', ct)
print('Probability', ct/m)

m is fixed recursion :  1000
number of hats 10
the list : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

 count :  631
Probability 0.631

In [10]:
## list[] mutable (meaning they can be changed)in same data type \\
## tuples() immutable (meaning they cannot be changed) in different data type

In [11]:

import matplotlib.pyplot as plt
thelist_1 = [1,3,5, np.nan, 6,8]
print(type(thelist_1))
print(thelist_1, '\n')

#pd.Series(list)
s = pd.Series(thelist_1)
print(type(s))
print(s, '\n')

#pd.date_range('date', periods = data 갯수)
dates = pd.date_range('20130101', periods = 6)
print(type(dates))
print(dates, '\n')

##randn = random distributed number
##pd.DataFrame(np.random.randn(row 갯수, col 갯수), index = row, columns = list('colum name 1,2,3...'))
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list('ABCD'))
print(df, '\n')

## The list include elements/index num per elemt/dtype.  
p_series = pd.Series(1, index=range(4), dtype = 'float32')
arry = np.array([3]*4, dtype='int32')


listt = ['test', 'train', 'test', 'train']
categories = pd.Categorical(listt)
print('categorical ', type(categories ), '\n')

diction = {'A': 1.,
           'B':pd.Timestamp('20130102'), 
           'C':p_series,
           'D':arry,
           'E':categories,
           'F':'foo'}

df2 = pd.DataFrame(diction)
print(df2)

print('the probability of test : ',(df2['E'] == "test").mean())

<class 'list'>
[1, 3, 5, nan, 6, 8]

<class 'pandas.core.series.Series'>
0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2013-01-01 -0.675733 -0.444016 -0.313206  1.013369
2013-01-02 -2.512596 -0.825655  0.105964  0.071757
2013-01-03 -1.204810 -0.339436  1.054722 -0.565927
2013-01-04 -1.857103  1.097517  0.006073 -1.203410
2013-01-05  0.485160 -0.114557 -0.443177  0.677958
2013-01-06 -0.668704  0.961141  0.234995 -0.224263

categorical  <class 'pandas.core.arrays.categorical.Categorical'>

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
the probability of test :  0.5

In [12]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [13]:
print(df.columns[:], '\n')
print(df.index, '\n')
print(df.values, '\n')
print(df.describe(),'\n')

##transpose
df3 = df.T
print(df3, '\n')

Index(['A', 'B', 'C', 'D'], dtype='object')

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

[[-0.67573326 -0.44401557 -0.31320554  1.01336868]
 [-2.51259571 -0.82565474  0.10596362  0.07175734]
 [-1.20481011 -0.33943625  1.05472249 -0.56592744]
 [-1.85710305  1.09751667  0.00607334 -1.20341039]
 [ 0.48516    -0.11455675 -0.44317736  0.67795822]
 [-0.6687042   0.96114069  0.2349948  -0.22426344]]

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -1.072298  0.055832  0.107562 -0.038420
std    1.044391  0.789535  0.529908  0.812601
min   -2.512596 -0.825655 -0.443177 -1.203410
25%   -1.694030 -0.417871 -0.233386 -0.480511
50%   -0.940272 -0.226996  0.056018 -0.076253
75%   -0.670461  0.692216  0.202737  0.526408
max    0.485160  1.097517  1.054722  1.013369

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.675733   -2.512596   -1.204810   -1.857103    0.485160   -0.668704
B   -0.444016   -0.825655   -0.339436    1.097517   -0.114557    0.961141
C   -0.313206    0.105964    1.054722    0.006073   -0.443177    0.234995
D    1.013369    0.071757   -0.565927   -1.203410    0.677958   -0.224263

In [14]:
##index order
print(df.sort_index(axis = 0, ascending = False))

##column order
print(df.sort_index(axis = 1, ascending = False))

##column value order
print(df.sort_values(by = 'B', ascending = False))

##show column in vertical
print(type(df['A']))
print(df['A'])

##show index [0~2]
print(df[0:3])

##df.iloc[indexs, columns]
print(df.iloc[0:5,0:2])
print(df.iloc[[1,2,5],[0,2,3]], '\n')


##df
print(df['20130101':'20130105'])

##df.loc[index]) and show vertically
print(df.loc[dates[2]])
print(type(df.loc[dates[2]]), '\n')


print(df.loc[:, ['A','C']], '\n')

## same things with iloc way
print(df.loc[:,df.columns[0:3]], '\n')


## same 
print(df.loc[dates[1], 'B'], '\n')
print(df.at[dates[1],df.columns[2]], '\n')


print('df,b \n',df.B,'\n')
print('df,A> 0  \n',df[df.A>0],'\n')


changer_series = df['C']

print(df, '\n')
print(df['A'], '\n')
print(changer_series, '\n')
df['A'] = changer_series

print(df)

                   A         B         C         D
2013-01-06 -0.668704  0.961141  0.234995 -0.224263
2013-01-05  0.485160 -0.114557 -0.443177  0.677958
2013-01-04 -1.857103  1.097517  0.006073 -1.203410
2013-01-03 -1.204810 -0.339436  1.054722 -0.565927
2013-01-02 -2.512596 -0.825655  0.105964  0.071757
2013-01-01 -0.675733 -0.444016 -0.313206  1.013369
                   D         C         B         A
2013-01-01  1.013369 -0.313206 -0.444016 -0.675733
2013-01-02  0.071757  0.105964 -0.825655 -2.512596
2013-01-03 -0.565927  1.054722 -0.339436 -1.204810
2013-01-04 -1.203410  0.006073  1.097517 -1.857103
2013-01-05  0.677958 -0.443177 -0.114557  0.485160
2013-01-06 -0.224263  0.234995  0.961141 -0.668704
                   A         B         C         D
2013-01-04 -1.857103  1.097517  0.006073 -1.203410
2013-01-06 -0.668704  0.961141  0.234995 -0.224263
2013-01-05  0.485160 -0.114557 -0.443177  0.677958
2013-01-03 -1.204810 -0.339436  1.054722 -0.565927
2013-01-01 -0.675733 -0.444016 -0.313206  1.013369
2013-01-02 -2.512596 -0.825655  0.105964  0.071757
<class 'pandas.core.series.Series'>
2013-01-01   -0.675733
2013-01-02   -2.512596
2013-01-03   -1.204810
2013-01-04   -1.857103
2013-01-05    0.485160
2013-01-06   -0.668704
Freq: D, Name: A, dtype: float64
                   A         B         C         D
2013-01-01 -0.675733 -0.444016 -0.313206  1.013369
2013-01-02 -2.512596 -0.825655  0.105964  0.071757
2013-01-03 -1.204810 -0.339436  1.054722 -0.565927
                   A         B
2013-01-01 -0.675733 -0.444016
2013-01-02 -2.512596 -0.825655
2013-01-03 -1.204810 -0.339436
2013-01-04 -1.857103  1.097517
2013-01-05  0.485160 -0.114557
                   A         C         D
2013-01-02 -2.512596  0.105964  0.071757
2013-01-03 -1.204810  1.054722 -0.565927
2013-01-06 -0.668704  0.234995 -0.224263

                   A         B         C         D
2013-01-01 -0.675733 -0.444016 -0.313206  1.013369
2013-01-02 -2.512596 -0.825655  0.105964  0.071757
2013-01-03 -1.204810 -0.339436  1.054722 -0.565927
2013-01-04 -1.857103  1.097517  0.006073 -1.203410
2013-01-05  0.485160 -0.114557 -0.443177  0.677958
A   -1.204810
B   -0.339436
C    1.054722
D   -0.565927
Name: 2013-01-03 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>

                   A         C
2013-01-01 -0.675733 -0.313206
2013-01-02 -2.512596  0.105964
2013-01-03 -1.204810  1.054722
2013-01-04 -1.857103  0.006073
2013-01-05  0.485160 -0.443177
2013-01-06 -0.668704  0.234995

                   A         B         C
2013-01-01 -0.675733 -0.444016 -0.313206
2013-01-02 -2.512596 -0.825655  0.105964
2013-01-03 -1.204810 -0.339436  1.054722
2013-01-04 -1.857103  1.097517  0.006073
2013-01-05  0.485160 -0.114557 -0.443177
2013-01-06 -0.668704  0.961141  0.234995

-0.8256547380187107

0.1059636224949144

df,b
 2013-01-01   -0.444016
2013-01-02   -0.825655
2013-01-03   -0.339436
2013-01-04    1.097517
2013-01-05   -0.114557
2013-01-06    0.961141
Freq: D, Name: B, dtype: float64

df,A> 0
                   A         B         C         D
2013-01-05  0.48516 -0.114557 -0.443177  0.677958

                   A         B         C         D
2013-01-01 -0.675733 -0.444016 -0.313206  1.013369
2013-01-02 -2.512596 -0.825655  0.105964  0.071757
2013-01-03 -1.204810 -0.339436  1.054722 -0.565927
2013-01-04 -1.857103  1.097517  0.006073 -1.203410
2013-01-05  0.485160 -0.114557 -0.443177  0.677958
2013-01-06 -0.668704  0.961141  0.234995 -0.224263

2013-01-01   -0.675733
2013-01-02   -2.512596
2013-01-03   -1.204810
2013-01-04   -1.857103
2013-01-05    0.485160
2013-01-06   -0.668704
Freq: D, Name: A, dtype: float64

2013-01-01   -0.313206
2013-01-02    0.105964
2013-01-03    1.054722
2013-01-04    0.006073
2013-01-05   -0.443177
2013-01-06    0.234995
Freq: D, Name: C, dtype: float64

                   A         B         C         D
2013-01-01 -0.313206 -0.444016 -0.313206  1.013369
2013-01-02  0.105964 -0.825655  0.105964  0.071757
2013-01-03  1.054722 -0.339436  1.054722 -0.565927
2013-01-04  0.006073  1.097517  0.006073 -1.203410
2013-01-05 -0.443177 -0.114557 -0.443177  0.677958
2013-01-06  0.234995  0.961141  0.234995 -0.224263

In [15]:
df=pd.DataFrame()

bikes=["bajaj","tvs","herohonda","kawasaki","bmw"]
cars=["lamborghini","masserati","ferrari","hyundai","ford"]
df["cars"]=cars ##column1
df["bikes"]=bikes ##column2

df

          cars      bikes
0  lamborghini      bajaj
1    masserati        tvs
2      ferrari  herohonda
3      hyundai   kawasaki
4         ford        bmw

In [16]:
data = {'col_1': [3, 2, np.nan, 0], 'col_2': ['a', 'b', 'c', 'd']}
df=pd.DataFrame.from_dict(data)
#the daframe made with dictionary
display(df)

   col_1 col_2
0    3.0     a
1    2.0     b
2    NaN     c
3    0.0     d

In [17]:
df.dropna(subset=['col_1'], inplace=True)
print(df)

   col_1 col_2
0    3.0     a
1    2.0     b
3    0.0     d

In [18]:
d={"col1":[1,2,3, np.nan],"col2":["A","B","C", pd.NaT]}
df=pd.DataFrame(d)
display(df)
df.dropna(inplace=True)
#drop row sides included nan or nat 

## "col1"(name of column variable)  will be called as col1 too with out "" on ex) df.col1

display(df)

df=df[df.col1!=1]  #if col1!=1 , it will display except row included '1' element
display(df)

   col1 col2
0   1.0    A
1   2.0    B
2   3.0    C
3   NaN  NaT

   col1 col2
0   1.0    A
1   2.0    B
2   3.0    C

   col1 col2
1   2.0    B
2   3.0    C

In [19]:
bikes=["bajaj","tvs","herohonda","kawasaki","bmw"]
cars=["lamborghini","masserati","ferrari","hyundai","ford"]

d={"cars":cars,"bikes":bikes}
##set is {},  tuple is (), List is [] 
df=pd.DataFrame(d)
df

          cars      bikes
0  lamborghini      bajaj
1    masserati        tvs
2      ferrari  herohonda
3      hyundai   kawasaki
4         ford        bmw

In [20]:
a=[1,2,3,4,5]
#labeling row 
df.index=a
df

          cars      bikes
1  lamborghini      bajaj
2    masserati        tvs
3      ferrari  herohonda
4      hyundai   kawasaki
5         ford        bmw

In [21]:
import pandas as pd
a=[1,2,3]
b=[2,3,5]
d={"col1":a,"col2":b}
df6=pd.DataFrame(d)
df6["Sum"]=df6["col1"]+df6["col2"]
df["Difference"]=df6["col2"]-df6["col1"]
df6

   col1  col2  Sum
0     1     2    3
1     2     3    5
2     3     5    8

In [22]:
text = ("A,B,C")
n = text.split(",")
print(n)

['A', 'B', 'C']

In [23]:
class Cat:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def info(self):
        print("I am a cat. My name is" , self.name, "I am ", self.age, "years old.")

    def make_sound(self):
        print("Meow")

class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def info(self):
        print(f"I am a dog. My name is {self.name}. I am {self.age} years old.")

    def make_sound(self):
        print("Bark")


cat1 = Cat("Kitty", 2.5)
dog1 = Dog("Fluffy", 4)

for animal in (cat1, dog1):
    animal.info()
    animal.make_sound()

I am a cat. My name is Kitty I am  2.5 years old.
Meow
I am a dog. My name is Fluffy. I am 4 years old.
Bark

In [24]:
import copy
var=copy.copy(cat1)
var.info()
var.make_sound()
print("\n")

for copied_ani in (cat1, var):
    copied_ani.info()
    copied_ani.make_sound()

I am a cat. My name is Kitty I am  2.5 years old.
Meow


I am a cat. My name is Kitty I am  2.5 years old.
Meow
I am a cat. My name is Kitty I am  2.5 years old.
Meow

In [25]:

df7 = pd.DataFrame({'A': [1, 1, 2, 1, 2, 4, 4],
                   'B': [np.nan, 2, 3, 4, 5, 4, np.nan],
                   'C': [1, 2, 1, 1, 2, 3, 6],
                   'D': [9, 8, 7, 6, 5, 3, 2]}, columns=['A', 'B', 'C', 'D'])
#this is format for data frame  d= {' ':[], ' ':[]}
#d={"col1":[1,2,3],"col2":["A","B","C"]}
#df=pd.DataFrame(d)

display(df7)
a=[1,2,3]
#labeling row 

display(df7.groupby('A').mean())

display(df7.groupby('A')['B'].mean())
display(df7.groupby(["A","B"])["C"].max())

   A    B  C  D
0  1  NaN  1  9
1  1  2.0  2  8
2  2  3.0  1  7
3  1  4.0  1  6
4  2  5.0  2  5
5  4  4.0  3  3
6  4  NaN  6  2

     B         C         D
A
1  3.0  1.333333  7.666667
2  4.0  1.500000  6.000000
4  4.0  4.500000  2.500000

A
1    3.0
2    4.0
4    4.0
Name: B, dtype: float64

A  B
1  2.0    2
   4.0    1
2  3.0    1
   5.0    2
4  4.0    3
Name: C, dtype: int64

In [26]:
date_data = "2. 1 .  2021"
date=[int(x) for x in date_data.strip().split(".")] 
#.strip() removes white spaces, .split(".") split them before "." 
print(date)

mm='%02d' %date[0] 
#number format two digit'00'

dd='%02d'%date[1] 
#number format two digit'00'

yyyy='%04d'%date[2] 
#number format four digit'0000'

print(yyyy+'/'+mm+'/'+dd)

[2, 1, 2021]
2021/02/01

In [27]:
#The count() method returns the number of times a specified value appears 

txt = "I love apples, apple are my favorite fruit"

x = txt.count("apple")

print(x)

2

In [28]:
import heapq

  
# initializing list
li = [5, 7, 9, 1, 3]
li1=li
  
# using heapify to convert list into heap
heapq.heapify(li)
heapq.heapify(li1)
print (li)

__builtins__.list()
# printing created heap
print ("The created heap is : ",end="")

print (list(li))
  
# using heappush() to push elements into heap
# pushes 4
heapq.heappush(li,4)

# printing modified heap
print ("The modified heap after push is : ",end="")
print (list(li))
  
# using heappop() to pop smallest element

heapq.heappop(li)
heapq.heappop(li)
#remove element from first index -haepop()

print("the list after pop", list(li))
#heapq.heappop(li) list is popped 

print("The 3 largest numbers in list are : ",end="")
print(heapq.nlargest(3, li1))

print("The 3 largest numbers in list are : ",end="")
print(heapq.nsmallest(3, li1))

print (list(li))
#heappushpop(heap, ele) :- This function combines the functioning of both push and pop operations in one statement
# increasing efficiency. Heap order is maintained after this operation.
print (heapq.heappushpop(li, 4))
print (list(li))

print ("The popped item using heapreplace() replace 1st element is : ",end="")
heapq.heapreplace(li, 2)
print (list(li))

[1, 3, 9, 7, 5]
The created heap is : [1, 3, 9, 7, 5]
The modified heap after push is : [1, 3, 4, 7, 5, 9]
the list after pop [4, 5, 9, 7]
The 3 largest numbers in list are : [9, 7, 5]
The 3 largest numbers in list are : [4, 5, 7]
[4, 5, 9, 7]
4
[4, 5, 9, 7]
The popped item using heapreplace() replace 1st element is : [2, 5, 9, 7]

In [29]:
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

    def __repr__(self):
        return self.data

class LinkedList:
    def __init__(self):
        self.head = None

    def __repr__(self):
        node = self.head
        nodes = []
        while node is not None:
            nodes.append(node.data)
            node = node.next
        nodes.append("None")
        return " -> ".join(nodes)
    def __iter__(self):
        node = self.head
        while node is not None:
            yield node
            node = node.next

In [30]:
llist = LinkedList()
llist


first_node = Node("a")
llist.head = first_node
print(llist)


second_node = Node("b")
third_node = Node("c")
first_node.next = second_node
second_node.next = third_node
print(llist)

a -> None
a -> b -> c -> None

In [31]:
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

    def __repr__(self):
        return self.data

class LinkedList:
    def __init__(self, nodes=None):
        self.head = None
        if nodes is not None:
            node = Node(data=nodes.pop(0))
            self.head = node
            for elem in nodes:
                node.next = Node(data=elem)
                node = node.next
            
    def add_first(self, node):
        node.next = self.head
        self.head = node

    def __repr__(self):
        node = self.head
        nodes = []
        while node is not None:
            nodes.append(node.data)
            node = node.next
        nodes.append("None")
        return " -> ".join(nodes)
    def __iter__(self):
        node = self.head
        while node is not None:
            yield node
            node = node.next
            
    def add_last(self, node):
        if self.head is None:
            self.head = node
            return
        for current_node in self:
            pass
        current_node.next = node
        
    def add_after(self, target_node_data, new_node):
        if self.head is None:
            raise Exception("List is empty")

        for node in self:
            if node.data == target_node_data:
                new_node.next = node.next
                node.next = new_node
                return

        raise Exception("Node with data '%s' not found" % target_node_data)

In [32]:
llist = LinkedList()
llist


llist.add_first(Node("b"))
llist


llist.add_first(Node("a"))
llist

a -> b -> None

In [33]:
llist = LinkedList(["a", "b", "c", "d", "e"])
llist

for node in llist:
    print(node)

a
b
c
d
e

In [34]:
llist = LinkedList(["a", "b", "c", "d"])
llist


llist.add_last(Node("e"))
llist

llist.add_last(Node("f"))
llist

a -> b -> c -> d -> e -> f -> None

In [35]:
##질문 #3. 파이썬의 삼향연산자(ternary operator)==if elif 종류임 에 대해 설명하세요.
##[Returning Value on True] if [Conditional Statement] else [Returning Value on False]

test_score = 100
passed = True if test_score == 100 else False
print(passed)

##질문 #4. 리스트에서 음수 인덱스를 사용하면 어떻게 되나요?
##음수 인덱스를 사용하면 가장 오른쪽 데이터를 기준으로 -1이 첫 번째 데이터 이며, 오른쪽부터 검색을 시작합니다.

##질문 #6. pass와  continue의 차이는 무엇인가요?
#pass 는  method를 위한거, continue는 반복문을 넘어가기 위함


##질문 #7. 파이썬에서 현재 작업중인 디렉토리를 확인하는 방법이 무엇인가요?
##os 모듈안에  getcwd(get current working directory) 메소드를 사용하면 됩니다.
import os
print(os.getcwd())


##질문 #9. 리스트에서 중복값을 제외 하려면 어떻게 해야 하나요.
##리스트를 set으로 변경하면 됩니다.
l = [ 12, 343, 65, 87, 123, 1, 1, 12, 87]
print(l)
print(set(l))
#[12, 343, 65, 87, 123, 1, 1, 12, 87]
#{65, 1, 12, 87, 123, 343}


##질문 #10. 오퍼레이터중 //, % , ** 에 대해 설명하세요.
##  // 는 나눗셈 후 내림한 정수를 반환합니다.
##  %는 나눗셈 후 나머지를 반환합니다.
##  **는 제곱값을 반환합니다. 2**3은 2의 3승(세제곱) 입니다.


##질문#13. 파이썬은 객체지향 입니까? 왜 그렇습니까?
##파이썬은 객체 지향 프로그래밍 패러다임을 따르고 있습니다. 
##객체 지향 패러다임은 클래스와 인스턴스를 중심으로 돌아갑니다. 

##캡슐화(Encapsulation)
##추상화(Abstraction)
##상속(Inheritance)
##다형성(Polymorphism)
##데이터 숨기기(Data Hiding)


##질문 #15. list append 와 list extend 의 차이점을 설명하세요.
##list append는 리스트 제일 뒤에 그데이타 형태를 유지한채 붙이고, 
##list extend는 다른 리스트의 요소를 요소만 추가하여 붙이는데 사용합니다.

list1,list2=[1,2,3], {5,6,7,8}
list1.append(list2)
print(list1)

list1,list2=[1,2,3],[5,6,7,8]
list1.extend(list2)
print(list1)


##질문 #16. Python은 open()을 통해 파일을 열 때, 파일 처리 모드를 설정합니다. 어떤 모드가 있나요?
##파이썬에 파일 처리 모드 종류는 다음과 같습니다.

#읽기 전용 – 'r'
#쓰기 전용 – 'w'
#읽기-쓰기 – 'rw'
#덧붙이기 – 'a'
#텍스트 모드 - t


input_file = open("myfile.txt", 'r')
lines = input_file.readlines()
print(lines)
input_file.close()

output = open("myfile2.txt", 'w')
output.writelines(lines)
output.close()


def mutateTheArray(n, a):
    return [a[0]+a[1]]+[sum(a[x-1:x+2])for x in range(1,len(a))]if n>1 else a


def removeOneDigit(s, t):

    sList = list(s)
    tList = list(t)
    count = 0
    
    for i in range(len(tList)):
        tl = tList.copy()
        if tList[i].isdigit():
            tl.pop(i)
            if s < ''.join(tl):
                count+=1
    for i in range(len(sList)):
        sl = sList.copy()
        if sList[i].isdigit():
            sl.pop(i)
            if ''.join(sl) < t:
                count+=1
    return count



def sumsDivisibleByK(a, k):
##2,3,5,7
    p = a
    count = 0
    for x in a:
        for y in a:
            if((y +x) % k==0 ):
                count = count+1

    return count

True
/Users/jinhanhan/Documents/python
[12, 343, 65, 87, 123, 1, 1, 12, 87]
{65, 1, 12, 87, 123, 343}
[1, 2, 3, {8, 5, 6, 7}]
[1, 2, 3, 5, 6, 7, 8]
['class Tree:\n', '    SPACE = " "\n', '    FG = "*"\n', '    NEWLINE = "\\n"\n', '    def __init__(self, layers=7, widen = 1, margin=0, bg= SPACE):\n', '        self.lines = []\n', '        self.bg = bg\n', '        self.layers = layers\n', '        self.widen = 0\n', '        self.margin = margin\n', '        self.build (widen, bg)\n', '        \n', '    def line(self, x, n, fg=FG): # make line of n chararcters ch center at position x\n', '        """return a string of n chararcters fg center at position x\n', '        """\n', '        bg = self.bg\n', '        spaces = self.margin*bg\n', '        side = bg*(x-n//2)\n', '        #x = fg*(n//2) + "0"+ fg*(n//2) \n', '        x = fg*n\n', '        return side+ x + side +spaces\n', '    \n', '    def triangle (self, x, hw, fg=FG):\n', '        """Return a list of strings that represent a trapezoid with \n', '            * center x-coordinate = x\n', '            * bottom width = 2*hw + 1\n', '            * height = (hw+1)//2 + 1\n', '            * top width    = (bottom width) - 2*(height) + 2""" \n', '        s = []\n', '        for i in range (hw//2, hw+1):\n', '            length = 2*i+1\n', '            tmp = self.line(x,length, fg) \n', '            s.append (tmp)\n', '        return s\n', '    def treeTop (self, x):\n', '        """Return a list of strings that represent n-layered trapzoid of the tree where\n', '                * n = self.\n', '        """\n', '        s = []\n', '        for i in range (self.layers+1):\n', '            j = i%10\n', '            hw = i*self.widen \n', '            s += self.triangle(x,hw, str(j) )\n', '        return s\n', '    def treeTrunk (self, x,hw):\n', '        """Return a list of strings that represent the tree trunk with\n', '            * width = 2*hw+1\n', '            * height = 2*width\n', '        """\n', '        s = [] \n', '        w = 2*hw + 1\n', '        h = 2*w\n', '        for i in range(h):\n', '            s.append ( self.line (x, w, "T") )\n', '        return s\n', '\n', '    def build (self, widen=1, bg=SPACE):\n', '        """Compose a list of lines that represent a n-layer tree with\n', '            * the background symbol = bg  (default is the space character)\n', '            * the tree width = 2*n*widen+1 (default 1)"""\n', '        if widen <= 0 or widen==self.widen:\n', '            return\n', '        self.widen = widen\n', '        hw = (self.layers)*self.widen\n', '        x  = hw  \n', '        self.lines =  self.treeTop (x)\n', '        self.lines += self.treeTrunk (x,hw//3)\n', '    \n', '    def __len__(self):\n', '        """Return the height of the tree.\n', '        """\n', '        return len (self.lines)\n', '    \n', '    def getLines (self):\n', '        """Return a list of strings that represents the tree\n', '        """\n', '        return self.lines\n', '    \n', '    def  rotate (self):\n', '        """Revise the list of strings self.lines that represents the tree rotated 45 degree clockwise\n', '        """\n', '        m = len (self.lines)\n', '        n = len (self.lines[0])\n', '        ans = []\n', '        for i in range (n):\n', '            x=""\n', '            for s in self.lines[::-1]:\n', '                x += s[i]\n', '            ans.append (x)\n', '        self.lines = ans \n', '    \n', '    def addBorder(self, bg=None, k=1):\n', '        """The is a static method \n', '            * The input argument lines represent objects with background symbol bg\n', '            * If k > 0, then it replace k-layer border with symbol "@" around the object represented in lines\n', '            * This is a helper function for drawLines\n', '        """\n', '        if bg == None or k <=0:\n', '            return \n', '        m = len ( self.lines)\n', '        n = len (self.lines[0])\n', '        mark = "@"\n', '        for i,s in enumerate (self.lines): # for row s=lines[i]\n', '            s2 = ""\n', '            for j, x in enumerate (s):  # for character x=s[j]\n', '                if x != bg:             # if the current character x is not background symbol\n', '                    if  (i<=k or i>=m-k or j<=k or j>=n-k):# xxx corrections\n', '                        # check if x is within the k layers of the screen borders  (left,right, top, bottom)\n', '                        x = mark         # replace x with special symbol if yes                     \n', '                    else: # xxx corrections here\n', '                        for a in range (1,k+1):\n', '                            found = self.lines[i-a][j]==bg or self.lines[i+a][j]==bg or s[j-a] == bg or s[j+a] ==bg\n', '                            if found:\n', '                                x = mark\n', '                                break;\n', '                s2 += x\n', '            self.lines[i] = s2\n', '            \n', '    def drawLines (self, bg=None, reverse=False, margin=0, border=0): \n', '        """* Print out lines with \n', '            * the number of spaces to the left screen border = margin (default 0)\n', '            * If border=k > 0, then replace the k layers of the tree border with special symbol "@".\n', '                * A foreground symbol is on the k-layer border of the tree if there is any background symbol that is \n', '                    at most k symbol away vertically or horizontally            \n', '            * If reverse=True, the objects will be printed out upside down\n', '            * This is a static method to be used by both class Tree and class Forest\n', '        """       \n', '        \n', '        tmpTreeList = [] #TemporaryList to be drawn the trees\n', '        for s in self.lines:\n', '            if bg != Tree.SPACE:\n', '                s = re.sub(Tree.SPACE, bg, s)\n', '                tmpTreeList.append(s)\n', '            if bg != Tree.SPACE:\n', '                self.lines = tmpTreeList\n', '        \n', '        \n', '        if reverse:\n', '            self.lines.reverse() \n', '\n', '        if border > 0 :\n', '            self.addBorder(bg, border)\n', '\n', '        offset = Tree.SPACE * margin\n', '        for s in self.lines:\n', '            print (offset+s)\n', '            \n', '    def draw (self, reverse=False, bg=None, margin=0, border=0):        \n', '        self.drawLines(bg, reverse, margin, border)\n', '        \n', '        \n', '        \n', '#tree = Tree (widen=2, layers = 7) \n', '#tree.draw(margin = 30, bg = " ", border=2)\n', '#for i in range (3):\n', ' #   tree.rotate ()\n', '  #  tree.draw(margin = 30, bg = " ", border=2)']

In [36]:

## https://ychae-leah.tistory.com/24

participant = ['mislav', 'stanko', 'mislav', 'ana']
completion = ['stanko', 'ana', 'mislav']

def solution(participant, completion):
    answer = ''
    
    s = participant
    print("participants : ", s)
    c = completion
    print("completion : ", c)
    #값
    
    s.sort()
    print("participants 2 : ", s)
    #값
    
    c.sort()
    print("completion 2 : ", c)
    #값

    
    #zip(s, c))  걍 리스트 뭉친거
    for par, com in zip(s, c) :
        
        print(s)
        
        if par != com :
            return par   # 예시 1번
    answer = s[-1]
    return answer;       # 예시 2번


p = solution(participant, completion)

n=0 
n = n+1
print (p)

participants :  ['mislav', 'stanko', 'mislav', 'ana']
completion :  ['stanko', 'ana', 'mislav']
participants 2 :  ['ana', 'mislav', 'mislav', 'stanko']
completion 2 :  ['ana', 'mislav', 'stanko']
['ana', 'mislav', 'mislav', 'stanko']
['ana', 'mislav', 'mislav', 'stanko']
['ana', 'mislav', 'mislav', 'stanko']
mislav

In [37]:


count = 0  
i = []

for z in range(n):
    i.append(str(z))
print (i)

for z in range(len(i)):
    print(z)

['0']
0

In [38]:
count = 0  
i = []

for z in range(n):
    i.append(str(z))
        
        
    for j in range(len(i)):
            
        if j[len[j]+1]==0:
            count = count + 1
        
        elif j[len[j]+1]==2:
            count = count + 1
        
        elif j[len[j]+1]==4:     
            count = count + 1

TypeError: 'builtin_function_or_method' object is not subscriptable